upstream app_backend {
  server app:8080;
  keepalive 16;
}

server {
  listen 80;
  server_name _;

  otel_span_attr http.target $uri;

  location /ping {
    otel_trace on;
    otel_trace_context propagate;
    otel_span_name "$request_method $uri";   # e.g. GET /

    proxy_pass http://app_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
  }
}
